MONGO_URI=mongodb+srv://sib61:9kt5E7ZpzeYaKnb@cluster0.jxqq0yp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=nextjs
NEXTAUTH_SECRET=8vrBAwupD6Crl+PzgzJS6u2rY886M/acpdHXRD/kUl0
GITHUB_ID=efc2f5ae35e53fc88e45
GITHUB_SECRET=8a6c0fce2828d27cc40fcab0b7c62fb8ca1ab791
NEXTAUTH_URL=http://localhost:3000
